<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jellybelly&display=swap" rel="stylesheet">
    <link rel="icon" href="images/icon.png">

    <style>
        body {
            font-family: 'Tahoma', Verdana, Segoe UI, Geneva, sans-serif;
            background: linear-gradient(135deg, #6707ac, #486bdd, #ae41bc);
            color: #222;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        header {
            background-color: #1d1e42;
            padding: 15px 0;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        header .navbar {
            color: white;
            justify-content: space-between;
        }

        .navbar-brand {
            font-weight: bold;
            color: white;
            font-size: 1.5rem;
        }

        .nav-link {
            color: white;
            margin-right: 15px;
        }

        .nav-link:hover {
            color: #605d5d;
        }

        .navbar-toggler-icon {
            background-color: #fff;
        }

        .navbar-nav .nav-item .dropdown-menu {
            background-color: #333;
            border: none;
        }

        .navbar-nav .nav-item .dropdown-menu a {
            color: #fff;
        }

        .navbar-nav .nav-item .dropdown-menu a:hover {
            color: #f0f0f0;
            background-color: #444;
        }

        .showcase {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .imageShowcase {
            position: relative;
            width: 100%;
            height: 100%;

        }

        .img-fluid {
            object-fit: cover;
            margin-top: 3rem;
            width: 100%;
            height: 100%;
        }

        .content {
            flex-grow: 1;
            position: relative;
            z-index: 1;
        }

        h3 {
            font-family: 'Jellybelly', cursive;
            font-weight: bold;
        }

        h4 {
            margin-top: 10rem;
        }

        .featuredProjectsContainer {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 5rem;
        }

        .featuredProjectCard {
            margin: 1rem;
            text-align: center;
            background-color: rgba(236, 217, 217, 0.8);
            border-radius: 10px;
            padding: 1rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            height: 530px;
            color: #000000;
            transition: transform 0.3s, background-color 0.3s;
            margin-bottom: 10rem;
        }

        .featuredProjectCard:hover {
            transform: scale(1.05);
            background-color: rgba(255, 182, 193, 0.8);
        }

        .projectImage {
            border-radius: 8px;
            margin-bottom: 10px;
            width: 100%;
            max-width: 350px;
            height: 350px;
        }

        .imageContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
        }

        .imageColumn {
            flex: 1;
            margin: 20px;
            max-width: 700px;
        }

        .contactImage {
            width: 100%;
            height: auto;
            max-width: 600px;
            object-fit: cover;
        }

        .card {
            position: relative;
            width: 100%;
            height: 600px;
            background: #1d1e42;
            border-radius: 10px;
            overflow: hidden;
            margin: 0 auto;
            border: 2px solid white;
        }

        .card .imgBx,
        .card .details {
            width: 100%;
            height: 100%;
            position: absolute;
            box-sizing: border-box;
            transition: .5s;
        }

        .card .imgBx {
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -2rem;
        }

        .card .imgBx img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card:hover .imgBx {
            top: 0;
            left: -100%;
        }

        .card .imgBx img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card .details {
            background: #1d1e42;
            top: 0;
            left: 100%;
            padding: 60px 30px;
            color: white;
            text-align: justify;
            border: 2px solid white;
            border-radius: 10px;
            overflow-y: scroll;
        }

        .card:hover .details {
            top: 0;
            left: 0;
        }

        .card .details h2 {
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0 0 10px;
            border-bottom: 2px solid #fff;
        }

        .card .details p {
            margin: 20px 0 0;
            color: #fff;
        }

        .aboutThis {
            color: white;
            text-align: justify;
            border: 2px solid white;
            border-radius: 10px;
            padding: 15px;
            width: 80%;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.7);
            margin-bottom: 10rem;
        }

        .welcomeBox {
            color: white;
            text-align: center;
            border: 2px solid white;
            border-radius: 10px;
            padding: 15px;
            width: 80%;
            margin: 0 auto;
            margin-bottom: 30px;
            background-color: rgba(0, 0, 0, 0.7);
            margin-top: 10rem;
            margin-bottom: 10rem;
        }

        .contactBox {
            color: white;
            text-align: center;
            border: 2px solid white;
            border-radius: 10px;
            padding: 15px;
            width: 80%;
            margin: 0 auto;
            margin-bottom: 30px;
            background-color: rgba(0, 0, 0, 0.7);
            margin-bottom: 10rem;
        }

        .custom-card {
            position: relative;
            width: 100%;
            height: 200px;
            background-color: #fff;
            margin: 50px 10px;
            padding: 20px 15px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
            transition: 0.3s ease-in-out;
            border-radius: 15px;
            z-index: 100;
            overflow: hidden;
        }

        .custom-card:hover {
            height: 320px;
        }

        .custom-card .image {
            position: relative;
            width: 100%;
            height: 200px;
            top: -40%;
            left: 8px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .custom-card .image img {
            width: 100%;
            height: 200px;
            border-radius: 10px;
        }

        .custom-card .content {
            position: relative;
            top: -130px;
            padding: 20px 15px;
            color: #111;
            text-align: center;
            visibility: hidden;
            opacity: 0;
            transition: 0.3s ease-in-out;
            max-height: 220px;
            overflow: auto;
        }

        .custom-card:hover .content,
        .custom-card:active .content {
            margin-top: 30px;
            visibility: visible;
            opacity: 1;
            transition-delay: 0.2s;
        }

        .custom-card:active {
            height: 300px;
        }

        footer {
            position: relative;
            padding: 0.8px;
            color: rgb(104, 103, 103);
            font-size: 1rem;
            background-color: #1d1e42;
            color: white;
            padding: 20px 20px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg container">
            <a class="navbar-brand" href="#">Coleen Isles</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Menu
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#" onclick="showHome()">Home</a></li>
                            <li><a class="dropdown-item" href="#" onclick="showAbout()">About</a></li>
                            <li><a class="dropdown-item" href="#" onclick="showProjects()">Projects</a></li>
                            <li><a class="dropdown-item" href="#" onclick="showContact()">Contact</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="showcase">
        <div class="container-fluid p-0">
            <div class="row no-gutters">
                <div class="col-12">
                    <div class="imageShowcase">
                        <img src="images/showcase.png" alt="Showcase Image" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="container">
        <section id="home" section class="features py-5 text-center">
            <div class="welcomeBox">
                <h5 style="font-size:30px; font-weight:bolder;">Welcome to my Web Dvelopment Project Website!</h5>
                <p>Your one-stop destination to explore my journey as an IT student.</p>
            </div>

            <h4 class="text-center" style="font-size:30px; font-weight:bolder;">About Me</h4>
            <div class="row align-items-center justify-content-center mt-5">
                <div class="col-md-6">
                    <div class="card">
                        <div class="imgBx">
                            <img src="images/self.png" alt="Coleen Isles" class="img-fluid rounded">
                        </div>
                        <div class="details">
                            <h2>Get to Know Me</h2>
                            <p>
                                Hi, I’m Coleen Isles, IT student at the Polytechnic University of the Philippines Sto.
                                Tomas
                                Branch, where I am passionate about exploring the vast field of technology and its
                                applications.
                                With prior knowledge in C, C++, Java, Python, and currently exploring web technologies
                                like
                                PHP, HTML, CSS, and JavaScript, I strive to enhance my skills and contribute to
                                innovative
                                projects. My journey in IT has equipped me with problem-solving abilities and a keen
                                interest in
                                emerging technologies. I am
                                eager
                                to collaborate with like-minded individuals and make a positive impact in the tech
                                community.
                            </p>
                            <p>
                                When I’m not immersed in coding or tech projects, I enjoy spending time with family and
                                friends, finding balance in the simple things. I love playing games, movies, music, and
                                experimenting with new hobbies like cooking or crafts. These moments of relaxation
                                allow me to recharge, bringing fresh ideas and perspectives back into my work. I also
                                enjoy organizing my thoughts through documenting and brainstorming, which helps me stay
                                focused and motivated. While my passion for technology is my main drive, I believe a
                                well-rounded life helps me stay grounded and creative in all that I do.
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <h4 class="featuredTitle" style="font-size:30px; font-weight:bolder;">Past Projects</h4>
            <div class="featuredProjectsContainer mt-5">
                <div class="featuredProjectCard">
                    <h3>Featured Project 1</h3>
                    <img src="images/project1.png" alt="Description of Project 1" class="projectImage">
                    <p>This Java project is inspired by the "Inside Out" theme, centering on the character "Anger" and
                        designed as a Four Pics One Word game.</p>
                </div>
                <div class="featuredProjectCard">
                    <h3>Featured Project 2</h3>
                    <img src="images/project2.png" alt="Description of Project 2" class="projectImage">
                    <p>This recent project, developed using HTML, presents a gallery displaying a variety of images.
                        It has interactive elements like a button for dark and light mode, and collapse and expand
                        buttons.</p>
                </div>
                <div class="featuredProjectCard">
                    <h3>Featured Project 3</h3>
                    <img src="images/project3.png" alt="Description of Project 3" class="projectImage">
                    <p>This project highlights multimedia skills, featuring Photoshop-edited images showcased in class,
                        using techniques like cartoonization and bubble-head effects.</p>
                </div>
            </div>
    </div>

    <section id="about" section class="features py-5" style="display: none;">
        <h4 class="text-center" style="font-size:30px; font-weight:bolder;">About This</h4>
        <div class="aboutThis mt-5">
            <p>
                Welcome to my personal website! This site is dedicated to showcasing my web development projects,
                offering insight into my skills and experiences as an IT student. It features a collection of my work,
                including various web technologies and projects I’ve developed, demonstrating my expertise in HTML,
                CSS, and JavaScript. Additionally, you’ll find a portfolio section where you can learn more about
                me, my journey in the tech field, and my passion for innovation and problem-solving. Explore the site to
                discover how I bring ideas to life through code!
            </p>
        </div>
    </section>

    <section id="contact" section class="features py-5" style="display: none;">
        <h4 class="text-center" style="font-size:30px; font-weight:bolder;">Contact Me</h4>
        <div class="contactBox mt-5">
            <p class="text-center">If you would like to get in touch, feel free to reach out through my social media
                below or through this calling card or through clicking the icons displayed down below!</p>
            <div class="imageContainer">
                <div class="imageColumn">
                    <img src="images/isles_front.jpg" alt="Calling Card Front" class="contactImage">
                </div>
                <div class="imageColumn">
                    <img src="images/isles_back.jpg" alt="Calling Card Back" class="contactImage">
                </div>
            </div>
        </div>
    </section>

    <section id="project" class="features py-5" style="display: none;">
        <div class="container">
            <h4 class="text-center" style="color: #02203d; font-size:30px; font-weight:bolder;">Projects</h4>
            <div class="row justify-content-center mt-5">
                <div class="col-12 col-sm-6 col-md-3 d-flex justify-content-center mb-4">
                    <div class="custom-card">
                        <div class="image">
                            <img src="A04/cellphone.jpg" alt="Mobile Phone">
                        </div>
                        <a href="A04/index.html" class="text-decoration-none">
                            <div class="content">
                                <h3>iPhone 16</h3>
                                <p>Compact, portable gadget designed for communication, internet access, and
                                    entertainment.</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-3 d-flex justify-content-center mb-4">
                    <div class="custom-card">
                        <div class="image">
                            <img src="images/tiaong.JPG" alt="Tiaong">
                        </div>
                        <a href="A05/index.html" class="text-decoration-none">
                            <div class="content">
                                <h3>Tiaong, Quezon</h3>
                                <p>Witness the rich culture and mesmerizing places in Tiaong, Quezon!</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-3 d-flex justify-content-center mb-4">
                    <div class="custom-card">
                        <div class="image">
                            <img src="A06/images/activity6.png" alt="Gallery">
                        </div>
                        <a href="A06/index.html" class="text-decoration-none">
                            <div class="content">
                                <h3>ICONLEE</h3>
                                <p>Your Vision, Through My Lens. Discover a vast collection of
                                    memorable pictures of my life!</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-3 d-flex justify-content-center mb-4">
                    <div class="custom-card">
                        <div class="image">
                            <img src="A07/dogAPI.png" alt="Dog">
                        </div>
                        <a href="A07/index.html" class="text-decoration-none">
                            <div class="content">
                                <h3>Dog API</h3>
                                <p>Discover breeds of dogs with unique characteristics and traits that
                                    are sure to capture your interest</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-3 d-flex justify-content-center mb-4">
                    <div class="custom-card">
                        <div class="image">
                            <img src="images/showcase.png" alt="Video">
                        </div>
                        <a href="M01/video.html" class="text-decoration-none">
                            <div class="content">
                                <h3>Video</h3>
                                <p>Explore the video and content that beautifully capture the interplay
                                    of rain and sunshine.</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-3 d-flex justify-content-center mb-4">
                    <div class="custom-card">
                        <div class="image">
                            <img src="M02/images/isles_vectorposter.png" alt="Parallax">
                        </div>
                        <a href="M02/index.html" class="text-decoration-none">
                            <div class="content">
                                <h3>Parallax</h3>
                                <p>Dive into the captivating world of parallax effects, where stunning
                                    layers and depth create an immersive experience that will capture your imagination.
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
    </section>

    <script>
        function showHome() {
            document.querySelector('#home').style.display = 'block';
            document.querySelector('#about').style.display = 'none';
            document.querySelector('#contact').style.display = 'none';
            document.querySelector('#project').style.display = 'none';
        }

        function showAbout() {
            document.querySelector('#about').style.display = 'block';
            document.querySelector('#home').style.display = 'none';
            document.querySelector('#contact').style.display = 'none';
            document.querySelector('#project').style.display = 'none';
        }

        function showContact() {
            document.querySelector('#contact').style.display = 'block';
            document.querySelector('#home').style.display = 'none';
            document.querySelector('#about').style.display = 'none';
            document.querySelector('#project').style.display = 'none';
        }

        function showProjects() {
            document.querySelector('#project').style.display = 'block';
            document.querySelector('#home').style.display = 'none';
            document.querySelector('#about').style.display = 'none';
            document.querySelector('#contact').style.display = 'none';
        }

        showHome();

    </script>

    <footer id="footer">
        <div class="d-flex flex-wrap justify-content-between align-items-center">
            <div class="col-md-4 d-flex align-items-center footerContent">
                <span class="mb-3 mb-md-0">© 2024 Isles, Inc</span>
            </div>
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex footerContent">
                <li class="ms-3">
                    <a href="https://x.com/coleenislesss"><i class="bi bi-twitter"></i></a>
                </li>
                <li class="ms-3">
                    <a href="https://www.instagram.com/cln.selsi/"><i class="bi bi-instagram"></i></a>
                </li>
                <li class="ms-3">
                    <a href="https://www.facebook.com/coleen.isles"><i class="bi bi-facebook"></i></a>
                </li>
                <li class="ms-3">
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=islesleen@gmail.com" target="_blank">
                        <i class="bi bi-envelope"></i>
                    </a>
                </li>
            </ul>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>