<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphone 16</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="icon" href="icon.png">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0000006a;
            color: #333;
        }

        .heroSection {
            background-image: url('https://cdn.mos.cms.futurecdn.net/qqWeW2amLr6MFQyyoQ3ZFB.gif');
            background-size: cover;
            background-position: center;
            height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            flex-direction: column;
        }

        .heroSection button {
            padding: 10px 20px;
            font-size: 1rem;
            background-color: #ffc107;
            border: none;
            border-radius: 5px;
            color: black;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .headerText {
            font-size: 4rem;
            font-weight: bolder;
            text-shadow: 5px 5px 8px rgba(0, 0, 0, 1);
        }

        .heroSection button:hover {
            background-color: #ff9800;
        }

        h1 {
            font-size: 3rem;
            font-weight: bolder;
        }

        .collections,
        .features {
            padding: 60px 20px;
        }

        .collections h2,
        .features h2 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 2rem;
            color: #333;
        }

        p {
            height: 100px;
            text-align: justify;

        }

        .card {
            border: none;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            height: 380px;
        }

        .card img {
            width: 100%;
            height: 150px;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .icon-feature {
            text-align: center;
            margin: 20px 20px;
        }

        .icon-feature h4 {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .icon-feature p {
            text-align: center;
            font-size: 1rem;
            color: #555;
        }

        footer {
            padding: 0.8px;
            color: rgb(104, 103, 103);
            font-size: 1rem;
            background: #333;
            color: white;
            padding: 20px 20px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        @media (max-width: 768px) {
            .headerText {
                font-size: 2.5rem;
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="heroSection">
            <h1 class="headerText">Exciting Innovations in iPhone 16</h1>
            <a href="https://www.apple.com/ph/iphone-16/">
                <button>BUY NOW</button>
            </a>

        </div>
    </header>

    <div class="collections container">
        <h1>Key Features</h1>
        <div class="row g-4">
            <div class="col-md-3">
                <div class="card">
                    <img src="chip.jpg" alt="Chip">
                    <div class="p-3">
                        <h5>A18 Chip</h5>
                        <p>Powered by the new A18 chip, enhancing processing capabilities and energy efficiency.</p>
                        <a href="https://www.apple.com/ph/iphone-16/specs/">
                            <button class="btn btn-info">Learn More</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="camera.jpg" alt="Camera">
                    <div class="p-3">
                        <h5>Camera Design</h5>
                        <p>Enabling spatial video capture, the rear camera features a stacked arrangement for the main
                            and ultra-wide
                            option.</p>
                        <a href="https://www.apple.com/ph/iphone-16/specs/">
                            <button class="btn btn-info">Learn More</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="RAM.jpg" alt="RAM">
                    <div class="p-3">
                        <h5>Improved RAM</h5>
                        <p>The device comes with 8GB of RAM, enhancing multitasking and preparing for future updates.
                        </p>
                        <a href="https://www.apple.com/ph/iphone-16/specs/">
                            <button class="btn btn-info">Learn More</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="button.jpg" alt="Button">
                    <div class="p-3">
                        <h5>Action Button</h5>
                        <p>The iPhone 16 introduces a customizable Action Button, replacing the traditional mute switch.
                        </p>
                        <a href="https://www.apple.com/ph/iphone-16/specs/">
                            <button class="btn btn-info">Learn More</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="features container text-center">
        <h2>Why Choose iPhone 16</h2>
        <div class="row justify-content-center">
            <div class="col-md-3 icon-feature">
                <i class="bi bi-tools"></i>
                <h4>All-in-One Experience</h4>
                <p>Comprehensive features for every need.</p>
            </div>
            <div class="col-md-3 icon-feature">
                <i class="bi bi-truck"></i>
                <h4>Fast and Reliable</h4>
                <p>Unmatched performance and seamless connectivity.</p>
            </div>
            <div class="col-md-3 icon-feature">
                <i class="bi bi-check2-circle"></i>
                <h4>Unwavering Quality</h4>
                <p>Built with precision and cutting-edge technology.</p>
            </div>
        </div>
    </div>

    <footer id="footer">
        <div class="container">
            <div class="row align-items-center text-center text-md-start flex-column flex-md-row">
                <div class="col-12 col-md-4 d-flex justify-content-center justify-content-md-start footerContent mb-2 mb-md-0">
                    <span>© 2024 Isles, Inc</span>
                </div>
    
                <div class="col-md-4 d-none d-md-block"></div>
    
                <div class="col-12 col-md-4 d-flex justify-content-center justify-content-md-end footerContent">
                    <ul class="nav list-unstyled d-flex">
                        <li class="mx-2">
                            <a href="https://x.com/coleenislesss"><i class="bi bi-twitter"></i></a>
                        </li>
                        <li class="mx-2">
                            <a href="https://www.instagram.com/cln.selsi/"><i class="bi bi-instagram"></i></a>
                        </li>
                        <li class="mx-2">
                            <a href="https://www.facebook.com/coleen.isles"><i class="bi bi-facebook"></i></a>
                        </li>
                        <li class="mx-2">
                            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=islesleen@gmail.com" target="_blank">
                                <i class="bi bi-envelope"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
 
</body>

</html>