<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Powerpuff Girls</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="assets/icon.png" rel="icon">

    <style>
        @font-face {
            font-family: 'Powerpuff';
            src: url('assets/font/powerpuff girls font.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        body {
            background-image: url('assets/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }

        .header {
            font-family: 'Powerpuff', sans-serif;
            font-size: clamp(1.5rem, 7vw, 3.75rem);
            text-align: center;
            color: #ff69b4;

            text-shadow:
                -2px -2px 0 #000,
                2px -2px 0 #000,
                -2px 2px 0 #000,
                2px 2px 0 #000,
                4px 4px 0 #fff;

            letter-spacing: 3px;
            padding: 20px;
            margin: 20px;
            position: relative;
        }

        .header .heart {
            color: #ff69b4;
            font-size: 0.8em;
        }

        .container-fluid {
            height: 100vh;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }

        .card {
            height: 100%;
            border: 3px solid black;
            overflow: hidden;
            border-radius: 5px;
        }

        .card img,
        .card iframe {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }

        .character-card {
            position: relative;
            overflow: hidden;
        }

        .character-card .hover-text {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            transition: background-color 0.3s ease;
            padding: 15px;
            font-weight: bold;
            font-size: 13px;
            border-radius: 5px;
        }

        .character-card:hover .hover-text {
            background-color: rgba(0, 0, 0, 0.8);
        }

        #sound-icon {
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-size: 24px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <h1 class="header">
        THE POWERPUFF <span class="heart">♥</span> GIRLS
    </h1>

    <div class="container-fluid">
        <!-- 1st Row -->
        <div class="row mb-2">

            <div class="col-7 col-md-3 mb-2 ">
                <div class="card p-0">
                    <img src="assets/img5.gif" alt="Image">
                </div>
            </div>

            <div class="col-5 col-md-2 mb-2">
                <div class="card p-0">
                    <img src="assets/img4.jpg" alt="Image">
                </div>
            </div>

            <div class="col-12 col-md-3">
                <div class="row h-100">
                    <div class="col-6 col-md-12 mb-2">
                        <a href="shared/characters/index.html"
                            class="card character-card p-0 text-decoration-none d-block">
                            <img src="assets/img1.jpg" alt="Image">
                            <div class="hover-text">
                                Click here to Meet the Characters!🦸‍♀️
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-md-12 mb-2">
                        <a href="shared/gallery/index.html"
                            class="card character-card p-0 text-decoration-none d-block">
                            <img src="assets/img8.jpg" alt="Image">
                            <div class="hover-text">
                                Click here to Dive into Townsville!📸
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="card p-0" style="max-height: 97.5%;">
                    <img src="assets/img3.gif" alt="Image">
                </div>
            </div>
        </div>

        <!-- 2nd Row -->
        <div class="row pb-2">

            <div class="col-12 col-md-2">
                <div class="row h-100">
                    <div class="col-6 col-md-12 mb-2">
                        <div class="card p-0">
                            <img src="assets/img6.jpg" alt="Image">
                        </div>
                    </div>
                    <div class="col-6 col-md-12 ">
                        <div class="card p-0">
                            <img src="assets/img7.jpg" alt="Image">
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-7 mb-2 mb-md-0">
                <div class="card p-0 position-relative">
                    <iframe id="youtube-video"
                        src="https://www.youtube.com/embed/f7MiaSr-0ug?autoplay=1&mute=1&controls=0&showinfo=0&rel=0&modestbranding=1&disablekb=1&loop=1&playlist=f7MiaSr-0ug"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen>
                    </iframe>
                    <div id="sound-icon" onclick="toggleSound()">
                        <i class="fas fa-volume-mute"></i>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-3">
                <div class="card p-0">
                    <img src="assets/img2.jpg" alt="Image">
                </div>
            </div>

        </div>

    </div>

    <script>
        function toggleSound() {
            var iframe = document.getElementById("youtube-video");
            var muteStatus = iframe.src.includes("mute=1") ? 0 : 1;
            iframe.src = iframe.src.replace(/mute=\d/, "mute=" + muteStatus);
            document.getElementById("sound-icon").innerHTML = muteStatus
                ? '<i class="fas fa-volume-mute"></i>'
                : '<i class="fas fa-volume-up"></i>';
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>

</body>

</html>