<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dog API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="icon" href="icon.png">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            overflow-x: hidden;
        }

        .lightMode {
            background-image: url('bg2.jpg');
        }

        .darkMode {
            background-image: url('bg.jpg');
        }

        body {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: background 0.3s ease-in-out;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            min-height: 100vh;
        }

        .navbar {
            width: 100%;
            padding: 0;
        }

        .navbar .container {
            padding-left: 0;
            padding-right: 0;
            justify-content: space-between;
        }

        .navbar-light {
            color: black !important;
        }

        .navbar-light .nav-link {
            color: black !important;
        }

        .navbar-light .navbar-brand {
            color: black !important;
        }

        .navbar-brand {
            font-size: 7rem;
            font-family: 'Playfair Display', serif;
            color: black;
            margin-right: 20px;
            text-decoration: none;
            pointer-events: none;
        }

        .darkMode .navbar-brand {
            color: white;
        }

        .navbar-nav .nav-link {
            color: black;
            transition: color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: #fff;
        }

        .navbar-nav .nav-link:focus,
        .navbar-nav .nav-link:active {
            color: black;
            outline: none;
        }

        .container {
            padding-left: 15px;
            padding-right: 15px;
            margin: 0;
        }

        .boxContainer {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            text-align: center;
            margin: 10px;
            transition: background-color 0.3s, transform 0.2s;
            font-weight: bolder;
            border-radius: 10px;
            background-image: url('dog1.gif');
            background-size: cover;
            background-repeat: no-repeat;
            height: 400px;
            width: 100%;
            max-width: 400px;
            padding: 20px;
            overflow: hidden;
            text-decoration: none;
            font-size: calc(1.5rem + 1vw);

            text-shadow: 2px 2px 0px white, -2px -2px 0px white,
                2px -2px 0px white, -2px 2px 0px white;
        }


        .box:hover {
            transform: scale(1.10);
            z-index: 1;
        }

        a {
            text-decoration: none;
            color: inherit;
            display: block;
            height: 100%;
            width: 100%;
        }

        a:hover {
            text-decoration: none;
            color: inherit;
        }

        a:focus {
            text-decoration: none;
            outline: none;
        }

        .box.darkMode {
            background-image: url('dog2.gif');
            color: white;
            text-shadow: 2px 2px 0px black, -2px -2px 0px black,
                2px -2px 0px black, -2px 2px 0px black;
        }

        .card {
            transition: background-color 0.3s, color 0.3s;
            background-color: rgba(240, 232, 234, 0.8);
            color: black;
        }

        .card.dark {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
        }

        #footer {
            color: #333;
            padding: 10px;
            width: 100%;
            position: relative;
            bottom: 0;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .lightMode #footer {
            color: black;
        }

        .footerContent span {
            color: black;
        }

        .footerContent a {
            color: black;
            font-size: 1rem;
        }

        .footerContent a i {
            color: black;
            font-size: 1.5rem;
        }

        .darkMode #footer {
            color: white;
        }

        .darkMode .footerContent span {
            color: white;
        }

        .darkMode .footerContent a {
            color: white;
        }

        .darkMode .footerContent a i {
            color: white;
        }

        .toggleSwitch {
            position: relative;
            width: 60px;
            height: 30px;
            margin-left: 10px;
            margin-top: 7px;
            cursor: pointer;
        }

        .toggleSlider {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            border-radius: 30px;
            transition: background-color 0.3s;
        }

        .toggleSlider::before {
            position: absolute;
            content: "";
            height: 24px;
            width: 24px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        .darkMode .toggleSlider {
            background-color: #333;
        }

        .darkMode .toggleSlider::before {
            transform: translateX(30px);
        }

        .navbar-light .nav-link,
        .navbar-light .navbar-brand,
        .footerContent span,
        .footerContent a,
        .footerContent a i {
            text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.7),
                -1px -1px 0 rgba(255, 255, 255, 0.7),
                1px -1px 0 rgba(255, 255, 255, 0.7),
                -1px 1px 0 rgba(255, 255, 255, 0.7);
        }

        .darkMode .navbar-dark .nav-link,
        .darkMode .navbar-dark .navbar-brand,
        .darkMode .footerContent span,
        .darkMode .footerContent a,
        .darkMode .footerContent a i {
            text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5),
                -2px -2px 0 rgba(0, 0, 0, 0.5),
                2px -2px 0 rgba(0, 0, 0, 0.5),
                -2px 2px 0 rgba(0, 0, 0, 0.5);
        }

        @media (max-width: 480px) {
            .navbar-brand {
                font-size: 2rem;
                text-align: center;
                display: block;
            }
        }
    </style>
</head>

<body id="body" class="lightMode">
    <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
        <div class="container d-flex flex-wrap justify-content-between align-items-center py-3 my-4"
            style="padding: 30px;">
            <a class="navbar-brand">DOGS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link ms-3" href="javascript:history.back()"
                        style="font-weight: bolder; color:white;">Back</a>
                </li>
            </ul>
            <div class="toggleSwitch ms-2" onclick="changeMode()">
                <div class="toggleSlider">
                    <i class="bi bi-sun"
                        style="position: absolute; left: 6px; top: 2px; font-size: 15px; color: rgb(199, 199, 71);"></i>
                    <i class="bi bi-moon"
                        style="position: absolute; right: 6px; top: 2px; font-size: 15px; color: black;"></i>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="boxContainer row">
            <a href="https://dog.ceo/dog-api/" class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="box">
                    Dog API
                </div>
            </a>
            <a href="gallery.html" class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="box">
                    Gallery
                </div>
            </a>
            <a href="https://paws.org.ph/dogs/" class="col-lg-4 col-md-6 col-sm-12 mb-4">
                <div class="box">
                    PAWS
                </div>
            </a>
        </div>
    </div>

    <section id="List" class="section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-12 text-center">
                    <div class="row">

                        <div class="col-md-4">
                            <div class="card highlight-card"
                                style="margin-bottom: 100px; margin-top: 100px; height: 490px;">
                                <img src="dogAPI.png" class="card-img-top img-fluid" alt="Dog API"
                                    style="height: 200px; object-fit: contain;">
                                <div class="card-body"
                                    style="padding: 15px; height: calc(470px - 200px - 15px); overflow-y: auto;">
                                    <h5 class="card-title"
                                        style="font-family: 'Roboto', sans-serif; font-weight: bold;">Dog API</h5>
                                    <p class="card-text" style="font-size: 15px; text-align: justify;">
                                        Explore a curated collection of amazing dog breeds through the Dog API. This
                                        list showcases a genuine variety of breeds, providing a deeper understanding of
                                        our canine companions. Utilize the Dog API to discover new breeds, learn more
                                        about their characteristics, and enhance your knowledge of dogs. Don’t miss the
                                        opportunity to connect with these incredible animals and stay informed about the
                                        diverse world of dogs.
                                    </p>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-4">
                            <div class="card highlight-card"
                                style="margin-bottom: 100px; margin-top: 100px; height: 490px;">
                                <img src="dogBanner.png" class="card-img-top img-fluid" alt="List"
                                    style="height: 200px; object-fit: contain;">
                                <div class="card-body"
                                    style="padding: 15px; height: calc(470px - 200px - 15px); overflow-y: auto;">
                                    <h5 class="card-title"
                                        style="font-family: 'Roboto', sans-serif; font-weight: bold;">Gallery</h5>
                                    <p class="card-text" style="font-size: 15px; text-align: justify;">
                                        In the 'Gallery' section, you'll discover a variety of fascinating dog breeds.
                                        Each breed brings its own unique characteristics and traits that are sure to
                                        capture your interest. Take this opportunity to explore new breeds and expand
                                        your knowledge about these wonderful companions. Be sure to learn more about
                                        each breed and appreciate their distinct qualities for a deeper connection with
                                        our furry friends.
                                    </p>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-4">
                            <div class="card highlight-card"
                                style="margin-bottom: 100px; margin-top: 100px; height: 490px;">
                                <img src="paws.png" class="card-img-top img-fluid" alt="PAWS"
                                    style="height: 200px; object-fit: contain;">
                                <div class="card-body"
                                    style="padding: 15px; height: calc(470px - 200px - 15px); overflow-y: auto;">
                                    <h5 class="card-title"
                                        style="font-family: 'Roboto', sans-serif; font-weight: bold;">PAWS</h5>
                                    <p class="card-text" style="font-size: 15px; text-align: justify;">
                                        In the "PAWS" section, you'll find the website of The Philippine Animal Welfare
                                        Society, Inc. (PAWS),
                                        an organization dedicated to the protection and welfare of animals in the
                                        Philippines. PAWS promotes compassion
                                        and responsible pet ownership, helping to create a safe and loving environment
                                        for all animals. You can support
                                        their mission by getting involved, spreading awareness, and following their
                                        initiatives to contribute to the
                                        welfare of animals in our communities.
                                    </p>
                                </div>
                            </div>
                        </div>
    </section>

    <div style="background-color: red; color: white; padding: 10px; text-align: center; margin-top: 20px;">
        <strong>Warning:</strong> Please note that the gallery refreshes with each visit and does not retain your
        previous selections. The DOG API used in this code provides randomized images for each breed, so every click and
        view of the breed information will refresh with a new set of images, making it impossible to retain previous
        selections. Thank you for your understanding!
    </div>

    <footer id="footer" class="py-3 my-4 border-top">
        <div class="container">
            <div class="row text-center text-md-start">
                <div
                    class="col-12 col-md-4 d-flex align-items-center justify-content-center justify-content-md-start mb-3 mb-md-0">
                    <span>© 2024 Isles, Inc</span>
                </div>

                <div class="col-12 col-md-4 offset-md-4 d-flex justify-content-center justify-content-md-end">
                    <ul class="nav list-unstyled d-flex">
                        <li>
                            <a href="https://x.com/coleenislesss"><i class="bi bi-twitter"></i></a>
                        </li>
                        <li class="ms-3">
                            <a href="https://www.instagram.com/cln.selsi/"><i class="bi bi-instagram"></i></a>
                        </li>
                        <li class="ms-3">
                            <a href="https://www.facebook.com/coleen.isles"><i class="bi bi-facebook"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script>
        function changeMode() {
            const body = document.getElementById('body');
            const navbar = document.getElementById('navbar');
            const cards = document.querySelectorAll('.card');
            const boxes = document.querySelectorAll('.box');
            const sunIcon = document.querySelector('.bi-sun');
            const moonIcon = document.querySelector('.bi-moon');

            body.classList.toggle('lightMode');
            body.classList.toggle('darkMode');

            if (body.classList.contains('darkMode')) {
                navbar.classList.remove('navbar-light');
                navbar.classList.add('navbar-dark');

                boxes.forEach(box => {
                    box.classList.add('darkMode');
                });

                sunIcon.style.display = 'none';
                moonIcon.style.display = 'block';
            } else {
                navbar.classList.remove('navbar-dark');
                navbar.classList.add('navbar-light');

                boxes.forEach(box => {
                    box.classList.remove('darkMode');
                });

                sunIcon.style.display = 'block';
                moonIcon.style.display = 'none';
            }

            cards.forEach(card => {
                if (body.classList.contains('darkMode')) {
                    card.classList.add('dark');
                    card.classList.remove('light');
                } else {
                    card.classList.add('light');
                    card.classList.remove('dark');
                }
            });
        }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
</body>

</html>