<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog | Information</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            overflow-x: hidden;
        }

        .lightMode {
            background-image: url('bg2.jpg');
        }

        .darkMode {
            background-image: url('bg.jpg');
        }

        body {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: background 0.3s ease-in-out;
        }

        .toggleSwitch {
            position: relative;
            width: 60px;
            height: 30px;
            cursor: pointer;
        }

        .toggleSlider {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            border-radius: 30px;
            transition: background-color 0.3s;
        }

        .toggleSlider::before {
            position: absolute;
            content: "";
            height: 24px;
            width: 24px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        .darkMode .toggleSlider {
            background-color: #333;
        }

        .darkMode .toggleSlider::before {
            transform: translateX(30px);
        }

        #dogImage {
            display: block;
            margin: 20px auto;
            width: 400px;
            height: 400px;
            border: 5px solid rgba(0, 0, 0, 0.8);
            border-radius: 10px;
        }

        .darkMode #dogImage {
            border: 5px solid rgba(255, 255, 255, 0.8);
        }

        header,
        main {
            text-align: center;
            width: 100%;
        }

        .header-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #dogInfo {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px;
            border-radius: 15px;
            color: white;
            font-weight: bold;
            margin-top: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px 15px;
            font-weight: bolder;
            border-radius: 15px;
            color: white;
            margin: 10px 0;
        }

        .darkMode #dogInfo {
            background-color: rgba(255, 255, 255, 0.8);
            color: #333;
        }

        .darkMode h1 {
            background-color: rgba(255, 255, 255, 0.8);
            color: #333;
        }

        .backButton {
            margin-top: 20px;
            color: white;
        }

        .darkMode .backButton {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body id="body" class="lightMode">
    <header>
        <div class="header-content">
            <h1 id="dogName"></h1>
            <div class="toggleSwitch ms-3" onclick="changeMode()">
                <div class="toggleSlider">
                    <i class="bi bi-sun"
                        style="position: absolute; left: 6px; top: 2px; font-size: 15px; color: rgb(199, 199, 71);"></i>
                    <i class="bi bi-moon"
                        style="position: absolute; right: 6px; top: 2px; font-size: 15px; color: black;"></i>
                </div>
            </div>
        </div>
    </header>
    <main>
        <img id="dogImage" alt="Dog Breed Image">
        <div id="dogInfo"></div>
        <button class="btn btn-dark backButton" onclick="javascript:history.back();">Back to Gallery</button>
    </main>
    <script>
        const params = new URLSearchParams(window.location.search);
        const breed = params.get('breed');

        document.getElementById('dogName').innerText = breed;

        fetch(`https://dog.ceo/api/breed/${breed.toLowerCase()}/images/random`)
            .then(response => response.json())
            .then(data => {
                document.getElementById('dogImage').src = data.message;
            });

        fetch(`https://en.wikipedia.org/api/rest_v1/page/summary/${breed}`)
            .then(response => response.json())
            .then(data => {
                const dogInfo = document.getElementById('dogInfo');
                if (data.extract) {
                    dogInfo.innerHTML = `<p>${data.extract}</p>`;
                } else {
                    dogInfo.innerHTML = "<p>Please note that the DOG API I used does not offer details about dog breeds; all the information here is sourced from Wikipedia. Therefore, the availability and completeness of the information may vary.</p>";
                }
            })

        function changeMode() {
            const body = document.getElementById('body');
            body.classList.toggle('darkMode');
            body.classList.toggle('lightMode');

            const sunIcon = document.querySelector('.bi-sun');
            const moonIcon = document.querySelector('.bi-moon');

            if (body.classList.contains('darkMode')) {
                sunIcon.style.display = 'none'; 
                moonIcon.style.display = 'block'; 
            } else {
                sunIcon.style.display = 'block'; 
                moonIcon.style.display = 'none'; 
            }
        }
    </script>
</body>

</html>